#version 460 core

#define WG_SIZE 256
layout(local_size_x = WG_SIZE, local_size_y = 1, local_size_z = 1) in;

#define GET_CMD_PATH_INDEX(value) (value >> 16)

struct BoundingBox
{
	vec4 minmax;
};

struct Path
{
	uint startCmdIndex;
	uint endCmdIndex;
	uint startTileIndex;
	uint endTileIndex;
	mat4 transform;
	BoundingBox bbox;
	uint color;
	uint startVisibleTileIndex;
	uint startSpanQuadIndex;
	uint startTileQuadIndex;
	bool isBboxVisible;
	uint _pad0;
	uint _pad1;
	uint _pad2;
};

struct Command
{
	uint pathIndexCmdType; // 16 bits pathIndex, 8 bits curve type, 8 bits unused, GET_CMD_PATH_INDEX, GET_CMD_TYPE, MAKE_CMD_PATH_INDEX, MAKE_CMD_TYPE
	uint startIndexSimpleCommands;
	uint endIndexSimpleCommands;
	uint _pad0;
	vec2 points[4]; // Maybe unused, but maximum 3 points for cubicTo
	vec2 transformedPoints[4]; // Maybe unused, but maximum 3 points for cubicTo
};

layout(location = 0) uniform mat4 u_GlobalTransform;

layout(std430, binding = 0) buffer Paths
{
	Path paths[];
};

layout(std430, binding = 1) buffer Commands
{
	Command commands[];
};

void main()
{
	const uint cmdIndex = (gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x) * WG_SIZE + gl_LocalInvocationIndex;
	if (cmdIndex < commands.length())
	{
		Command cmd = commands[cmdIndex];
		uint pathIndex = GET_CMD_PATH_INDEX(cmd.pathIndexCmdType);

		vec2 p1 = cmd.points[0];
		vec2 p2 = cmd.points[1];
		vec2 p3 = cmd.points[2];

		mat4 trans = u_GlobalTransform * paths[pathIndex].transform;

		vec2 v1 = (trans * vec4(p1, 1.0, 1.0)).xy;
		vec2 v2 = (trans * vec4(p2, 1.0, 1.0)).xy;
		vec2 v3 = (trans * vec4(p3, 1.0, 1.0)).xy;

		cmd.transformedPoints[0] = v1;
		cmd.transformedPoints[1] = v2;
		cmd.transformedPoints[2] = v3;

		commands[cmdIndex] = cmd;
	}
}